plugin.class=com.ghostchu.peerbanhelper.downloaderplug.vuze.Plugin
plugin.name=PeerBanHelper-Adapter
plugin.langfile=com.ghostchu.peerbanhelper.downloaderplug.vuze.Messages
plugin.id=peerbanhelperadatper
plugin.version=1.0
